# Public URL, used for OG Image when running nuxt generate
NUXT_PUBLIC_SITE_URL=

# Prefix backend Go untuk client-side fetch
# Gunakan '/backend' agar di-dev diproxy ke http://localhost:8080/api/v1 dan di-prod diproxy oleh Nginx
NUXT_PUBLIC_API_BASE=/backend
